<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fbd43c4-1045-4447-848c-1e5428ce5295" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://netconnect.bluedart.com/Ver1.10/ShippingAPI/Finder/ServiceFinderQuery.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFinderQuery.xsd" MetadataType="Schema" ID="b918110b-d3bc-4b87-b8ee-7e960110233c" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.10/ShippingAPI/Finder/ServiceFinderQuery.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceFinderQuery1.xsd" MetadataType="Schema" ID="335422c6-858a-42c6-8739-ff15368e109a" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.10/ShippingAPI/Finder/ServiceFinderQuery.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceFinderQuery2.xsd" MetadataType="Schema" ID="45007c93-3cb5-4dc6-b4c0-ebfa0435f83b" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.10/ShippingAPI/Finder/ServiceFinderQuery.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceFinderQuery3.xsd" MetadataType="Schema" ID="3996299f-b83d-4126-b2b7-fc0dca7b3cf6" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.10/ShippingAPI/Finder/ServiceFinderQuery.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceFinderQuery.wsdl" MetadataType="Wsdl" ID="117f9258-1bb3-46fb-96cd-d300b8af6346" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.10/ShippingAPI/Finder/ServiceFinderQuery.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>