<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SDMaster.master.cs" Inherits="ShERPa360net.SD.SDMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--<title>ShERPa 360°</title>--%>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../img/favicon.png" sizes="32x32" type="image/x-icon">
    <!-- END META SECTION -->
    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="../css/theme-default.css" />

    <link href="../HelpViewer/css_js_plugins/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" type="text/css" />
    <link rel="stylesheet" href="https://editor.datatables.net/extensions/Editor/css/editor.dataTables.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css" type="text/css" />
    <link rel="stylesheet" href="//cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.2/css/colReorder.dataTables.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="../Dashboardcss/menu.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

    <style>
        .modalloading {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 0;
            background-color: Black;
            filter: alpha(opacity=60);
            opacity: 0.6;
            -moz-opacity: 0.8;
            display: none;
        }

        .center {
            z-index: 1000;
            margin: 50pxauto;
            padding: 10px;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: White;
            border-radius: 10px;
            filter: alpha(opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }

        .centerimg {
            height: 128px;
            width: 128px;
            margin-top: 300px !important;
            margin-left: 200px !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="progress" class="modalloading" style="display: none!important;">
            <div class="center">
                <img src="../img/loader4.gif" class="centerimg" />
            </div>
        </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="modal modal-success fade" id="modal-success" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="alert alert-success alert-dismissible">
                        <button type="button" class="close" aria-hidden="true" data-dismiss="modal">&times;</button>
                        <h4><i class="icon fa fa-check"></i>&nbsp;Success</h4>
                        <asp:Label ID="lblSuccessMsg" runat="server"></asp:Label>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal modal-danger fade" id="modal-danger" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="alert alert-danger alert-dismissible">
                        <button type="button" class="close" aria-hidden="true" data-dismiss="modal">&times;</button>
                        <h4><i class="icon fa fa-ban"></i>&nbsp;Error</h4>
                        <asp:Label ID="lblErrMsg" runat="server"></asp:Label>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-warning fade" id="modal-warning" data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="alert alert-warning alert-dismissible">
                        <button type="button" class="close" aria-hidden="true" data-dismiss="modal">&times;</button>
                        <h4><i class="icon fa fa-warning"></i>&nbsp;Alert</h4>
                        <asp:Label ID="lblAlertMsg" runat="server"></asp:Label>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-container ">
            <!-- START PAGE SIDEBAR -->


            <div class="menubar">
                <section class="navigation">
                    <div class="nav-container">
                        <div class="brand">
                            <a href="../HomePage.aspx">
                                <img src="../Dashboardimg/logo.png" /></a>
                            <label id="labelUserName" runat="server"></label>

                        </div>
                        <nav>
                            <div class="nav-mobile"><a id="nav-toggle" href="#"><span></span></a></div>
                            <ul class="nav-list pt-5">
                                <li>
                                    <a href="../HomePage.aspx"><i class='bx bx-camera-home active-i'></i>Home</a>
                                </li>
                                <li>
                                    <a><i class='bx bxs-dashboard'></i>Dashboard</a>
                                </li>

                                <li>
                                    <a href="#"><i class='bx bxs-dock-right  i-cn'></i>SD</a>
                                    <ul class="nav-dropdown">
                                        <li id="frmCustomerList" class=""><a href="frmCustomerList.aspx"><i class='bx bx-add-to-queue inner-icn'></i>Customer</a></li>
                                        <li id="tsmTranSO" class=""><a href="frmViewSO.aspx"><i class='bx bxl-product-hunt inner-icn'></i>SO</a></li>
                                        <li id="tsmTranSODeviation" class=""><a href="frmViewSODeviation.aspx"><i class='bx bx-male-sign inner-icn'></i>SO Deviation</a></li>
                                        <li id="tsmTranApproveSODeviation" class=""><a href="frmSODeviationAprv.aspx"><i class='bx bx-check-circle inner-icn'></i>Approve SO Deviation</a></li>
                                        <li id="tsmTranSDSOUpdate" class=""><a href="frmSOSIUpdate.aspx"><i class='bx bx-add-to-queue inner-icn'></i>SO Add. Update</a></li>
                                        <li id="tsmTranMMMIRPOINV" class=""><a href="frmSOItemAssign.aspx"><i class='bx bx-book-open inner-icn'></i>SO Item Assign</a></li>
                                        <li id="tsmBulkSoCreation" class=""><a href="BulkSoCreation.aspx"><i class='bx bx-book-open inner-icn'></i>Bulk So Creation</a></li>
                                        <li id="tsmBulkWebsiteSoCreation" class=""><a href="BulkWebsiteSoCreation.aspx"><i class='bx bx-book-open inner-icn'></i>Bulk Website So Creation</a></li>
                                        <li id="tsmBulkSoAddUpdate" class=""><a href="BulkCreatedSoNameAddUpdate.aspx"><i class='bx bx-book-open inner-icn'></i>Bulk So Name Address update</a></li>
                                        <li id="tsmTranSDSO" class=""><a href="frmOpenSO.aspx"><i class='bx bx-book-open inner-icn'></i>Open SO</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                    </div>
                </section>


            </div>
            <div class="sidebar close">


                <a href="../HomePage.aspx">
                    <div class="logo-details">
                        <img src="../Dashboardimg/logo.png" />
                    </div>
                </a>
                <label id="lblUserName" runat="server"></label>
                <ul class="nav-links pt-5">
                    <li>

                        <i class='bx bx-right-arrow-alt mob-display'></i>
                    </li>
                    <li class="d-fl tab-heading-01">
                        <a href="../HomePage.aspx" class="hegt ">
                            <i class='bx bx-camera-home active-i'></i>

                            <span class="link_name">Home</span>
                        </a>
                        <h5 class="home-h5">Home</h5>

                    </li>
                    <li class="d-fl tab-heading-01 actives" id="dashboard">

                        <a href="SDDashBoard.aspx" class="hegt">
                            <i class='bx bxs-dashboard'></i>
                            <span class="link_name">Dashboard</span>
                        </a>
                        <h5 class="home-h5">Dashboard</h5>
                    </li>


                    <li class="d-fl tab-heading-01 actives" id="sd">
                        <div class="icon-link ">
                            <a href="#" class="hegt">
                                <i class='bx bxs-dock-right  i-cn'></i>

                                <span class="link_name">SD</span>
                            </a>
                            <h5 class="home-h5">SD</h5>
                            <i class='bx bxs-chevron-down arrow'></i>
                        </div>

                        <ul class="sub-menu pre-scrollable " id="style-1">
                            <li id="frmCustomerList" class=""><a href="frmCustomerList.aspx"><i class='bx bx-add-to-queue inner-icn'></i>Customer</a></li>
                            <li id="tsmTranSO" class=""><a href="frmViewSO.aspx"><i class='bx bxl-product-hunt inner-icn'></i>SO</a></li>
                            <li id="tsmTranSODeviation" class=""><a href="frmViewSODeviation.aspx"><i class='bx bx-male-sign inner-icn'></i>SO Deviation</a></li>
                            <li id="tsmTranApproveSODeviation" class=""><a href="frmSODeviationAprv.aspx"><i class='bx bx-check-circle inner-icn'></i>Approve SO Deviation</a></li>
                            <li id="tsmTranSDSOUpdate" class=""><a href="frmSOSIUpdate.aspx"><i class='bx bx-add-to-queue inner-icn'></i>SO Add. Update</a></li>
                            <li id="tsmTranMMMIRPOINV" class=""><a href="frmSOItemAssign.aspx"><i class='bx bx-book-open inner-icn'></i>SO Item Assign</a></li>
                            <li id="tsmBulkSoCreation" class=""><a href="BulkSoCreation.aspx"><i class='bx bx-book-open inner-icn'></i>Bulk So Creation</a></li>
                            <li id="tsmBulkWebsiteSoCreation" class=""><a href="BulkWebsiteSoCreation.aspx"><i class='bx bx-book-open inner-icn'></i>Bulk Website So Creation</a></li>
                            <li id="tsmBulkSoAddUpdate" class=""><a href="BulkCreatedSoNameAddUpdate.aspx"><i class='bx bx-book-open inner-icn'></i>Bulk So Name Address update</a></li>
                            <li id="tsmTranSDSO" class=""><a href="frmOpenSO.aspx"><i class='bx bx-book-open inner-icn'></i>Open SO</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <div class="rc_nav" id="centered_nav">
                <a href="../MM/MMDashboard.aspx" title="MM">MM</a>
                <a href="../UTILITY/UtilityDashboard.aspx" title="Mobex Seller">Mobex Seller</a>
                <a href="../CRM/CustomerRltionShipMngDashBoard.aspx" title="CRM">CRM</a>
                <a href="SDDashBoard.aspx" class="active" title="SD">SD</a>
                <a href="../FI/FIDashBoard.aspx" title="Accounting & Finance">FI</a>
                <a href="../REPORTS/ReportDashboard.aspx" title="Reports">Reports</a>
                <a href="../UTILITY/UtilityModuleDashboard.aspx" title="Utility">Utility</a>

                <a href="#" class="mb-control log-d bg-hover-none" data-box="#mb-signout" title="Logout"><i class='bx bx-log-out logout-icon float-right' aria-hidden="true"></i></a>
                <a style="padding: 0px" align="right" class="pull-right  bg-hover-none">
                    <div class="widget-info widget-padding-sm">

                        <div class="widget-big-int plugin-clock" style="color: white;">00:00</div>

                    </div>
                </a>

            </div>





            <!-- PAGE CONTENT -->
            <div class="home-section">


                <!-- END BREADCRUMB -->

                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">
                    <div class="home-content">
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- END PAGE CONTENT WRAPPER -->
            </div>
            <!-- END PAGE CONTENT -->
        </div>







        <div class="message-box animated fadeIn modal fade" data-sound="alert" id="mb-signout">
            <div class="modal-dialog login-top">
                <div class="modal-content">
                    <div class="modal-header">LogOut</div>
                    <div class="modal-body">
                        <p>Press No if you swant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="modal-footer">
                        <div class="pull-right">
                            <a href="../Login.aspx" class="btn btn-success btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">
        </asp:ContentPlaceHolder>


        <script type="text/javascript" src="../js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="../js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap.min.js"></script>
        <script src="../Dashboardjs/sidemenu-active.js"></script>
        <!-- END PLUGINS -->

        <!-- THIS PAGE PLUGINS -->
        <script type='text/javascript' src='../js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="../js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-file-input.js"></script>
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-select.js"></script>
        <script type="text/javascript" src="../js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        <!-- END THIS PAGE PLUGINS -->


        <!-- THIS PAGE PLUGINS -->

        <script type="text/javascript" src="../js/plugins/fileinput/fileinput.min.js"></script>
        <!-- END PAGE PLUGINS -->


        <!-- datatable THIS PAGE PLUGINS -->
        <script type='text/javascript' src='../js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="../js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

        <script type="text/javascript" src="../js/plugins/datatables/jquery.dataTables.min.js"></script>

        <!-- datatable END PAGE PLUGINS -->

        <!-- FOR SLIDER AND WATCH -->
        <script type="text/javascript" src="../js/plugins/owl/owl.carousel.min.js"></script>
        <!-- FOR SLIDER AND WATCH END PAGE PLUGINS -->

        <!-- START TEMPLATE -->

        <script type="text/javascript" src="../js/plugins.js"></script>
        <script type="text/javascript" src="../js/actions.js"></script>

        <script type="text/javascript" src="../js/plugins/dualListbox/jquery.bootstrap-duallistbox.js"></script>



        <!-- END JS FOR emoji icon -->
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <!-- END JS FOR emoji icon -->

        <script type='text/javascript' src='../js/plugins/noty/jquery.noty.js'></script>
        <script type='text/javascript' src='../js/plugins/noty/layouts/topCenter.js'></script>
        <script type='text/javascript' src='../js/plugins/noty/layouts/topLeft.js'></script>
        <script type='text/javascript' src='../js/plugins/noty/themes/default.js'></script>
        <script type="text/javascript" src="../js/custom.js"></script>
        <script type="text/javascript" src="../js/CustomerRelationShipManagement.js"></script>

        <script src="../HelpViewer/css_js_plugins/plugins/timepicker/bootstrap-timepicker.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://editor.datatables.net/extensions/Editor/js/dataTables.editor.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/colreorder/1.5.2/js/dataTables.colReorder.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>

        <script type="text/javascript" src="../js/select2.min.js"></script>
        <script type="text/javascript" src="../js/MobexSeller.js"></script>

        <script type="text/javascript" href="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
              // When the user clicks anywhere outside of the modal, close it
              //window.onclick = function (event) {
              //    if ($("#modal-success").css("display") == "block") {
              //        $("#modal-success").css("display", "none");
              //    }
              //}

        </script>
        <script>
            (function ($) { // Begin jQuery
                $(function () { // DOM ready
                    // If a link has a dropdown, add sub menu toggle.
                    $('nav ul li a:not(:only-child)').click(function (e) {
                        $(this).siblings('.nav-dropdown').toggle();
                        // Close one dropdown when selecting another
                        $('.nav-dropdown').not($(this).siblings()).hide();
                        e.stopPropagation();
                    });
                    // Clicking away from dropdown will remove the dropdown class
                    $('html').click(function () {
                        $('.nav-dropdown').hide();
                    });
                    // Toggle open and close nav styles on click
                    $('#nav-toggle').click(function () {
                        $('nav ul').slideToggle();
                    });
                    // Hamburger to X toggle
                    $('#nav-toggle').on('click', function () {
                        this.classList.toggle('active');
                    });
                }); // end DOM ready
            })(jQuery); // end jQuery
        </script>
    </form>
    <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    <!-- START PRELOADS -->
</body>
</html>
