<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPP.master.cs" Inherits="ShERPa360net.PP.MasterPP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ShERPa 360°</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />




    <link rel="icon" href="../img/favicon.png" sizes="32x32" type="image/x-icon">


    <!-- END META SECTION -->

    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="../css/theme-default.css" />

    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <!-- EOF CSS INCLUDE -->

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

     <style>
        .notification {
            /*background-color: #555;*/
            color: white;
            text-decoration: none;
            padding: 15px 26px;
            position: relative;
            display: inline-block;
            border-radius: 2px;
        }

            .notification:hover {
                background: red;
            }

            .notification .badge {
                position: absolute;
                top: 10px;
                right: 10px;
                padding: 0px 5px;
                border-radius: 50%;
                background-color: red;
                color: white;
            }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="modal modal-success fade" id="modal-success" data-backdrop="static" style="top: 50px !important;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="alert alert-success alert-dismissible">
                        <button type="button" class="close" aria-hidden="true" data-dismiss="modal">&times;</button>
                        <h4><i class="icon fa fa-check"></i>&nbsp;Success</h4>
                        <asp:Label ID="lblSuccessMsg" runat="server"></asp:Label>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal modal-danger fade" id="modal-danger" data-backdrop="static" style="top: 50px !important;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="alert alert-danger alert-dismissible">
                        <button type="button" class="close" aria-hidden="true" data-dismiss="modal">&times;</button>
                        <h4><i class="icon fa fa-ban"></i>&nbsp;Error</h4>
                        <asp:Label ID="lblErrMsg" runat="server"></asp:Label>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal modal-warning fade" id="modal-warning" data-backdrop="static" style="top: 50px !important;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="alert alert-warning alert-dismissible">
                        <button type="button" class="close" aria-hidden="true" data-dismiss="modal">&times;</button>
                        <h4><i class="icon fa fa-warning"></i>&nbsp;Alert</h4>
                        <asp:Label ID="lblAlertMsg" runat="server"></asp:Label>
                    </div>
                </div>
            </div>
        </div>



        <div class="page-container page-navigation-toggled page-container-wide">

            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">

                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="../img/icon-2.png" alt="John Doe" />
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <img src="../img/icon-3.png" alt="ShERPa 360°" style="margin-top: -5px; float: left; width: 150px; border: none" />
                                <a href="#" class="x-navigation-control"></a>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name">
                                    <label id="lblUserName" runat="server"></label>
                                </div>
                                <%--<div class="profile-data-title">Web Designer</div>--%>
                            </div>
                            <%--<div class="profile-controls">
                                <a href="pages-profile.html" class="profile-control-left"><span class="fa fa-info"></span></a>
                                <a href="pages-messages.html" class="profile-control-right"><span class="fa fa-envelope"></span></a>
                            </div>--%>
                        </div>
                    </li>
                    <li class="xn-title">Navigation</li>
                    <li class="active">
                        <a href="../HomePage.aspx"><span class="fa fa-desktop"></span><span class="xn-text">Home</span></a>
                    </li>
                    <li class="active">
                        <a href="../MM/MMDashboard.aspx"><span class="fa fa-th"></span><span class="xn-text">Dashboard</span></a>
                    </li>
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-files-o"></span><span class="xn-text">Indent</span></a>
                        <ul id="ulIndent" class="">
                            <%--<li id="lnkCreateRequisition" class=""><a href="ViewPR.aspx"><span class="fa fa-image"></span>Create Requisition</a></li>
                            <li id="lnkAprvRequisition" class=""><a href="AprvPR.aspx"><span class="fa fa-user"></span>Approve Indent</a></li>--%>
                            <li id="lnkPartRequestList" class=""><a href="ViewPPPartRequest.aspx"><span class="fa fa-user"></span>Part Request</a></li>
                            <%--<li id="lnkNewItemAdd" class=""><a href="ViewNewItemReq.aspx"><span class="fa fa-user"></span>New Item Request</a></li>--%>
                        </ul>
                    </li>

                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->

            <!-- PAGE CONTENT -->
            <div class="page-content">

                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->

                    <!-- MAIN MENU START-->

                    <li><a href="../MM/MMDashboard.aspx">MM</a></li>
                    <li style="display: none;"><a href="../PP/PPDashboard.aspx">Purchase (PP)</a></li>
                    <li style="display: none;"><a href="#">Production</a></li>
                    <li style="display: none;"><a href="#">Marketing</a></li>
                    <li style="display: none;"><a href="#">HRM</a></li>
                    <li style="display: none;"><a href="#">IT</a></li>
                    <li style="display: none;"><a href="#">Account and Finance</a></li>
                    <li style="display: normal;"><a href="../CRM/CustomerRltionShipMngDashBoard.aspx">CRM</a></li>
                    <li><a href="../TS/TSDashboard.aspx">TS</a></li>
                    <%--<li><a href="../UTILITY/UtilityDashboard.aspx">Utility</a></li>--%>
                    <li><a href="../REPORTS/ReportDashboard.aspx">Reports</a></li>
                    <li>
                        <asp:LinkButton runat="server" Text="Help" ID="lnkHelp" OnClick="lnkHelp_Click"></asp:LinkButton>
                    </li>

                    <!-- MAIN MENU END-->

                    <!-- SIGN OUT -->
                    <li class="xn-icon-button pull-right">
                        <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>
                    </li>
                    <li align="right" class="pull-right">
                        <div class="widget-info widget-padding-sm">
                            <br />
                            <div class="widget-big-int plugin-clock" style="color: white;">00:00</div>
                            <%--<div class="widget-subtitle plugin-date" style="color: white;">Loading...</div>--%>
                        </div>
                    </li>
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->

                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <li><a href="../HomePage.aspx">Home</a></li>

                </ul>
                <!-- END BREADCRUMB -->

                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- END PAGE CONTENT WRAPPER -->
            </div>
            <!-- END PAGE CONTENT -->
        </div>








        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title" style="color: #faa61a"><span class="fa fa-sign-out"></span>Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="../Login.aspx" class="btn btn-success btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <script type="text/javascript" src="../js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="../js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap.min.js"></script>
        <!-- END PLUGINS -->

        <!-- THIS PAGE PLUGINS -->
        <script type='text/javascript' src='../js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="../js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-file-input.js"></script>
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-select.js"></script>
        <script type="text/javascript" src="../js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        <!-- END THIS PAGE PLUGINS -->


        <!-- THIS PAGE PLUGINS -->

        <script type="text/javascript" src="../js/plugins/fileinput/fileinput.min.js"></script>
        <!-- END PAGE PLUGINS -->


        <!-- datatable THIS PAGE PLUGINS -->
        <script type='text/javascript' src='../js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="../js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

        <script type="text/javascript" src="../js/plugins/datatables/jquery.dataTables.min.js"></script>

        <!-- datatable END PAGE PLUGINS -->

        <!-- FOR SLIDER AND WATCH -->
        <script type="text/javascript" src="../js/plugins/owl/owl.carousel.min.js"></script>
        <!-- FOR SLIDER AND WATCH END PAGE PLUGINS -->

        <!-- START TEMPLATE -->

        <script type="text/javascript" src="../js/plugins.js"></script>
        <script type="text/javascript" src="../js/actions.js"></script>

        <script type="text/javascript" src="../js/plugins/dualListbox/jquery.bootstrap-duallistbox.js"></script>

        <!-- END JS FOR emoji icon -->
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <!-- END JS FOR emoji icon -->

        <script type='text/javascript' src='../js/plugins/noty/jquery.noty.js'></script>
        <script type='text/javascript' src='../js/plugins/noty/layouts/topCenter.js'></script>
        <script type='text/javascript' src='../js/plugins/noty/layouts/topLeft.js'></script>


        <script type='text/javascript' src='../js/plugins/noty/themes/default.js'></script>
        <script type="text/javascript" src="../js/custom.js"></script>





        <!-- END TEMPLATE -->
        <!-- END SCRIPTS -->

    </form>
    <a href="#" id="back-to-top" title="Back to top">&uarr;</a>

    <!-- START PRELOADS -->
</body>
</html>
