<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b626d32-c333-45e0-a74a-120a186332ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://netconnect.bluedart.com/Ver1.10/ShippingAPI/WayBill/WayBillGeneration.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WayBillGeneration.wsdl" MetadataType="Wsdl" ID="d040d667-022d-416b-be66-969e8b18ab6e" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.10/ShippingAPI/WayBill/WayBillGeneration.svc?wsdl" />
    <MetadataFile FileName="WayBillGeneration.xsd" MetadataType="Schema" ID="c21765c1-3c50-41a6-8278-ce19ff6f0605" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.10/ShippingAPI/WayBill/WayBillGeneration.svc?xsd=xsd1" />
    <MetadataFile FileName="WayBillGeneration1.xsd" MetadataType="Schema" ID="8608e875-fc9c-44ba-abd7-bb108c7586d1" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.10/ShippingAPI/WayBill/WayBillGeneration.svc?xsd=xsd0" />
    <MetadataFile FileName="WayBillGeneration2.xsd" MetadataType="Schema" ID="843a5194-f6a4-4a62-babc-dcea141c5c82" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.10/ShippingAPI/WayBill/WayBillGeneration.svc?xsd=xsd3" />
    <MetadataFile FileName="WayBillGeneration3.xsd" MetadataType="Schema" ID="a3c2a230-be38-475e-827a-518f49cf1626" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.10/ShippingAPI/WayBill/WayBillGeneration.svc?xsd=xsd2" />
    <MetadataFile FileName="WayBillGeneration4.xsd" MetadataType="Schema" ID="0279a787-9797-4fcd-b3f8-ab34f7a7c7c7" SourceId="1" SourceUrl="https://netconnect.bluedart.com/Ver1.10/ShippingAPI/WayBill/WayBillGeneration.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>