<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterTS.master.cs" Inherits="ShERPa360net.TS.MasterTS" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>ShERPa 360°</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../img/favicon.png" sizes="32x32" type="image/x-icon">
    <!-- END META SECTION -->
    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="../css/theme-default.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../css/select2.min.css" />
    <!-- EOF CSS INCLUDE -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        fieldset.scheduler-border {
            border: 1px groove #ddd !important;
            padding: 0 1.4em 1.4em 1.4em !important;
            margin: 0 0 1.5em 0 !important;
            -webkit-box-shadow: 0px 0px 0px 0px #000;
            box-shadow: 0px 0px 0px 0px #000;
        }

        legend.scheduler-border {
            font-size: 1.2em !important;
            font-weight: bold !important;
            text-align: left !important;
        }
    </style>
     <style>
        .notification {
            /*background-color: #555;*/
            color: white;
            text-decoration: none;
            padding: 15px 26px;
            position: relative;
            display: inline-block;
            border-radius: 2px;
        }

            .notification:hover {
                background: red;
            }

            .notification .badge {
                position: absolute;
                top: 10px;
                right: 10px;
                padding: 0px 5px;
                border-radius: 50%;
                background-color: red;
                color: white;
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="modal modal-success fade" id="modal-success" data-backdrop="static" style="top: 50px !important;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="alert alert-success alert-dismissible">
                        <button type="button" class="close" aria-hidden="true" data-dismiss="modal">&times;</button>
                        <h4><i class="icon fa fa-check"></i>&nbsp;Success</h4>
                        <asp:Label ID="lblSuccessMsg" runat="server"></asp:Label>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal modal-danger fade" id="modal-danger" data-backdrop="static" style="top: 50px !important;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="alert alert-danger alert-dismissible">
                        <button type="button" class="close" aria-hidden="true" data-dismiss="modal">&times;</button>
                        <h4><i class="icon fa fa-ban"></i>&nbsp;Error</h4>
                        <asp:Label ID="lblErrMsg" runat="server"></asp:Label>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-warning fade" id="modal-warning" data-backdrop="static" style="top: 50px !important;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="alert alert-warning alert-dismissible">
                        <button type="button" class="close" aria-hidden="true" data-dismiss="modal">&times;</button>
                        <h4><i class="icon fa fa-warning"></i>&nbsp;Alert</h4>
                        <asp:Label ID="lblAlertMsg" runat="server"></asp:Label>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-container page-navigation-toggled page-container-wide">
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">

                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="../img/icon-2.png" alt="John Doe" />
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <img src="../img/icon-3.png" alt="ShERPa 360°" style="margin-top: -5px; float: left; width: 150px; border: none" />
                                <a href="#" class="x-navigation-control"></a>
                            </div>
                        </div>
                        <div class="profile-data">
                            <div class="profile-data-name">
                                <label id="lblUserName" runat="server"></label>
                            </div>
                        </div>
                    </li>
                    <li class="xn-title">Navigation</li>
                    <li class="active">
                        <a href="../HomePage.aspx"><span class="fa fa-desktop"></span><span class="xn-text">Home</span></a>
                    </li>
                    <li class="active">
                        <a href="TSDashboard.aspx"><span class="fa fa-th"></span><span class="xn-text">Dashboard</span></a>
                    </li>
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-files-o"></span><span class="xn-text">Master</span></a>
                        <ul id="ulIndent" class="">
                            <li id="lnkCategoryMaster" class=""><a href="CategoryMaster.aspx"><span class="fa fa-image"></span>Category Master</a></li>
                            <li id="lnkUserMaster" class=""><a href="UserMaster.aspx"><span class="fa fa-image"></span>User Master</a></li>
                            <li id="lnkNotificationBulkUpload" class=""><a href="NotificationExcelUpload.aspx"><span class="fa fa-image"></span>Notification Upload</a></li>
                            <li id="lnkPrescanningEntry" class=""><a href="PrescanningEntry.aspx"><span class="fa fa-image"></span>Pre Scanning Entry</a></li>
                            <li id="lnkEngineerWorkUpdate" class=""><a href="RepairEntry.aspx"><span class="fa fa-image"></span>Repair Entry</a></li>
                            <li id="lnkIREntry" class=""><a href="IREntry.aspx"><span class="fa fa-image"></span>BER/IR Entry</a></li>
                            <li id="lnkBEREntry" class=""><a href="BERTOIREntry.aspx"><span class="fa fa-image"></span>BER To IR Upload Entry</a></li>
                            <li id="lnkFailureEntry" class=""><a href="FAILUREEntry.aspx"><span class="fa fa-image"></span>Failure Entry</a></li>
                            <li id="lnkDispatchEntry" class=""><a href="DispatchEntry.aspx"><span class="fa fa-image"></span>Dispatch Entry</a></li>
                            <li id="lnkBeckendEntry" class=""><a href="NotificationBeckendExcelUpload.aspx"><span class="fa fa-image"></span>Notification Beckend Upload</a></li>
                            <li id="lnkBeckendPartsEntry" class=""><a href="PartsBeckendExcelUpload.aspx"><span class="fa fa-image"></span>Notification Parts Upload</a></li>
                            <li id="lnkDashBoardEntry" class=""><a href="TSDashboard.aspx"><span class="fa fa-image"></span>DashBoard</a></li>
                            <li id="lnkTaTaSkyRepairReport" class=""><a href="frmRepairReport.aspx"><span class="fa fa-image"></span>Repair Report</a></li>
                            <li id="lnkTaTaSkyBERReport" class=""><a href="frmBERReport.aspx"><span class="fa fa-image"></span>BER Report</a></li>
                            <li id="lnkTaTaSkyIRReport" class=""><a href="frmIRReport.aspx"><span class="fa fa-image"></span>IR Report</a></li>
                            <li id="lnkTaTaSkyDispatchReport" class=""><a href="frmDispatchReport.aspx"><span class="fa fa-image"></span>Dispatch Report</a></li>
                            <li id="lnkTaTaSkyConsumptionReport" class=""><a href="frmConsumptionReport.aspx"><span class="fa fa-image"></span>Consumption Report</a></li>
                            <li id="lnkDailyProductionReport" class=""><a href="AssignmentQcReport.aspx"><span class="fa fa-image"></span>Report</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <asp:LinkButton runat="server" ID="lnkHHelp" OnClick="lnkHelp_Click"> <span class="fa fa-info"></span><span class="xn-text">Help</span></asp:LinkButton>
                    </li>

                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->

            <!-- PAGE CONTENT -->
            <div class="page-content">

                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->

                    <!-- MAIN MENU START-->
                    <li><a href="../MM/MMDashboard.aspx">MM</a></li>
                    <li style="display: none;"><a href="../PP/PPDashboard.aspx">Purchase (PP)</a></li>
                    <li style="display: none;"><a href="#">Production</a></li>
                    <li style="display: none;"><a href="#">Marketing</a></li>
                    <li style="display: none;"><a href="#">HRM</a></li>
                    <li style="display: none;"><a href="#">IT</a></li>
                    <li style="display: none;"><a href="#">Account and Finance</a></li>
                    <li style="display: normal;"><a href="../CRM/CustomerRltionShipMngDashBoard.aspx">CRM</a></li>
                    <li><a href="TSDashboard.aspx">TS</a></li>
                    <li><a href="../UTILITY/UtilityDashboard.aspx">Utility</a></li>
                    <li><a href="../REPORTS/ReportDashboard.aspx">Reports</a></li>
                    <li>
                        <asp:LinkButton runat="server" Text="Help" ID="lnkHelp" OnClick="lnkHelp_Click"></asp:LinkButton>
                    </li>

                    <!-- MAIN MENU END-->

                    <!-- SIGN OUT -->
                    <li class="xn-icon-button pull-right">
                        <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>
                    </li>
                    <li align="right" class="pull-right">
                        <div class="widget-info widget-padding-sm">
                            <br />
                            <div class="widget-big-int plugin-clock" style="color: white;">00:00</div>
                            <%--<div class="widget-subtitle plugin-date" style="color: white;">Loading...</div>--%>
                        </div>
                    </li>
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->

                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <li><a href="../HomePage.aspx">Home</a></li>

                </ul>
                <!-- END BREADCRUMB -->

                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- END PAGE CONTENT WRAPPER -->
            </div>
            <!-- END PAGE CONTENT -->
        </div>

        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title" style="color: #faa61a"><span class="fa fa-sign-out"></span>Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="../Login.aspx" class="btn btn-success btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">
        </asp:ContentPlaceHolder>
        <script type="text/javascript" src="../js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="../js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap.min.js"></script>
        <!-- END PLUGINS -->

        <!-- THIS PAGE PLUGINS -->
        <script type='text/javascript' src='../js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="../js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-file-input.js"></script>
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-select.js"></script>
        <script type="text/javascript" src="../js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        <!-- END THIS PAGE PLUGINS -->


        <!-- THIS PAGE PLUGINS -->

        <script type="text/javascript" src="../js/plugins/fileinput/fileinput.min.js"></script>
        <!-- END PAGE PLUGINS -->


        <!-- datatable THIS PAGE PLUGINS -->
        <script type='text/javascript' src='../js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="../js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

        <script type="text/javascript" src="../js/plugins/datatables/jquery.dataTables.min.js"></script>

        <!-- datatable END PAGE PLUGINS -->

        <!-- FOR SLIDER AND WATCH -->
        <script type="text/javascript" src="../js/plugins/owl/owl.carousel.min.js"></script>
        <!-- FOR SLIDER AND WATCH END PAGE PLUGINS -->

        <!-- START TEMPLATE -->

        <script type="text/javascript" src="../js/plugins.js"></script>
        <script type="text/javascript" src="../js/actions.js"></script>

        <script type="text/javascript" src="../js/plugins/dualListbox/jquery.bootstrap-duallistbox.js"></script>

        <!-- END JS FOR emoji icon -->
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <!-- END JS FOR emoji icon -->

        <script type='text/javascript' src='../js/plugins/noty/jquery.noty.js'></script>
        <script type='text/javascript' src='../js/plugins/noty/layouts/topCenter.js'></script>
        <script type='text/javascript' src='../js/plugins/noty/layouts/topLeft.js'></script>
        <script type='text/javascript' src='../js/plugins/noty/themes/default.js'></script>
        <script type="text/javascript" src="../js/select2.min.js"></script>
        <script type="text/javascript" src="../js/custom.js"></script>
        <script type="text/javascript" src="../js/TaTaSkySystem.js"></script>
        <!-- END TEMPLATE -->
        <!-- END SCRIPTS -->
    </form>
    <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    <!-- START PRELOADS -->
</body>
</html>
