<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCustomerRltionShipMng.master.cs" Inherits="ShERPa360net.CRM.MasterCustomerRltionShipMng" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>ShERPa 360°</title>
    <%--<meta http-equiv="refresh" content="90" />--%>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../img/favicon.png" sizes="32x32" type="image/x-icon">
    <!-- END META SECTION -->
    <!-- CSS INCLUDE -->

    <link rel="stylesheet" type="text/css" id="theme" href="../css/theme-default.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../css/select2.min.css" />
    <link href="../HelpViewer/css_js_plugins/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" type="text/css" />
    <link rel="stylesheet" href="https://editor.datatables.net/extensions/Editor/css/editor.dataTables.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css" type="text/css" />

    <link rel="stylesheet" href="//cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.2/css/colReorder.dataTables.min.css" type="text/css" />
    <%--<a href="MasterCustomerRltionShipMng.Master">MasterCustomerRltionShipMng.Master</a>--%>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="../Dashboardcss/menu.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <style>
        .modalloading {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 0;
            background-color: Black;
            filter: alpha(opacity=60);
            opacity: 0.6;
            -moz-opacity: 0.8;
            display: none;
        }

        .center {
            z-index: 1000;
            margin: 50pxauto;
            padding: 10px;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: White;
            border-radius: 10px;
            filter: alpha(opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }

        .centerimg {
            height: 128px;
            width: 128px;
            margin-top: 300px !important;
            margin-left: 200px !important;
        }

        fieldset.scheduler-border {
            border: 1px groove #ddd !important;
            padding: 0 1.4em 1.4em 1.4em !important;
            margin: 0 0 1.5em 0 !important;
            -webkit-box-shadow: 0px 0px 0px 0px #000;
            box-shadow: 0px 0px 0px 0px #000;
        }

        legend.scheduler-border {
            font-size: 1.3em !important;
            font-weight: bold !important;
            text-align: left !important;
        }

        @keyframes fa-blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.75;
            }

            100% {
                opacity: 0.5;
            }
        }

        .fa-blink {
            -webkit-animation: fa-blink 1s linear infinite;
            -moz-animation: fa-blink 1s linear infinite;
            -ms-animation: fa-blink 1s linear infinite;
            -o-animation: fa-blink 1s linear infinite;
            animation: fa-blink 1s linear infinite;
        }
    </style>

    <style>
        .notification {
            /*background-color: #555;*/
            color: white;
            text-decoration: none;
            padding: 15px 26px;
            position: relative;
            display: inline-block;
            border-radius: 2px;
        }

            .notification:hover {
                background: red;
            }

            .notification .badge {
                position: absolute;
                top: 10px;
                right: 10px;
                padding: 0px 5px;
                border-radius: 50%;
                background-color: red;
                color: white;
            }
    </style>


    <%--<script>
        var url = 'https://console.wa0.in/assets/js/waapi.js';
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = url;
        var options = {
            "enabled": true,
            "chatButtonSetting": {
                "backgroundColor": "#25d366",
                "ctaText": "",
                "borderRadius": "40",
                "marginLeft": "10",
                "marginBottom": "10",
                "marginRight": "10",
                "position": "right",
            },
        "brandSetting": {
            "brandName": "Mobex",
            "brandSubTitle": "Refurbished Phone",
            "brandImg": "https://www.mobex.in/wp-content/uploads/2022/04/af7d8d55-5ffc-46d5-89ac-e32cb38c9108.jpg",
            "welcomeText": "Hi,How may I help you ?",
            "messageText": "Hi,%0AHow%20may%20I%20help%20you%20?",
            "backgroundColor": "#25d366",
            "ctaText": "Send",
            "borderRadius": "30",
            "autoShow": false,
            "phoneNumber": "918460591264",
            "sendButtonColor": "#25d366"
        }
    };
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
    </script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="progress" class="modalloading" style="display: none!important;">
            <div class="center">
                <img src="../img/loader4.gif" class="centerimg" />
            </div>
        </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="modal modal-success fade" id="modal-success" data-backdrop="static" style="top: 50px !important;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="alert alert-success alert-dismissible">
                        <button type="button" class="close" aria-hidden="true" data-dismiss="modal">&times;</button>
                        <h4><i class="icon fa fa-check"></i>&nbsp;Success</h4>
                        <asp:Label ID="lblSuccessMsg" runat="server"></asp:Label>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal modal-danger fade" id="modal-danger" data-backdrop="static" style="top: 50px !important;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="alert alert-danger alert-dismissible">
                        <button type="button" class="close" aria-hidden="true" data-dismiss="modal">&times;</button>
                        <h4><i class="icon fa fa-ban"></i>&nbsp;Error</h4>
                        <asp:Label ID="lblErrMsg" runat="server"></asp:Label>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-warning fade" id="modal-warning" data-backdrop="static" style="top: 50px !important;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="alert alert-warning alert-dismissible">
                        <button type="button" class="close" aria-hidden="true" data-dismiss="modal">&times;</button>
                        <h4><i class="icon fa fa-warning"></i>&nbsp;Alert</h4>
                        <asp:Label ID="lblAlertMsg" runat="server"></asp:Label>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-container">
            <!-- START PAGE SIDEBAR -->
            <div class="menubar">
                <section class="navigation">
                    <div class="nav-container">
                        <div class="brand">
                            <a href="../HomePage.aspx">
                                <img src="../Dashboardimg/logo.png" /></a>
                            <label id="labelUserName" runat="server"></label>

                        </div>
                        <nav>
                            <div class="nav-mobile"><a id="nav-toggle" href="#"><span></span></a></div>
                            <ul class="nav-list pt-5">
                                <li>
                                    <a href="../HomePage.aspx"><i class='bx bx-camera-home'></i>Home</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-dashboard'></i>Dashboard</a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class='bx bxs-report'></i>CRM</a>
                                    <ul class="nav-dropdown">
                                        <li id="tsmTranLeadGeneration"><a href="LeadGeneration.aspx"><i class='bx bx-cart-alt inner-icn'></i>Lead Generation</a></li>
                                        <li id="tsmRptCRMCallLogs"><a href="frmLeadHistory.aspx"><i class='bx bx-transfer-alt inner-icn'></i>Lead History</a></li>
                                        <li id="tsmTranCallLogs"><a href="CallLog.aspx"><i class='bx  bxl-blogger inner-icn'></i>Call Log</a></li>
                                        <li id="tsmReAssignCall"><a href="ReAssignCall.aspx"><i class='bx bx-image-add inner-icn'></i>Re-Assign Call</a></li>
                                        <li id="tsmUtlWhatsappMsg"><a href="SendWAMessage.aspx"><i class='bx bx-cart-alt inner-icn'></i>Send WA Message</a></li>
                                        <li id="tsmUtlWarrantyCheck"><a href="frmCheckWarrantyaspx.aspx"><i class='bx bx-cart-alt inner-icn'></i>Warranty Check</a></li>
                                        <li id="tsmViewProdPrice"><a href="frmProdPrice.aspx"><i class='bx bx-cart-alt inner-icn'></i>Product Pricing</a></li>
                                        <li id="tsmTranBulkJobSheet1"><a href="frmBulkJobSheet.aspx"><i class='bx bx-cart-alt inner-icn'></i>Bulk Jobsheet</a></li>
                                        <li id="tsmCustReqAvali"><a href="frmCustAvailability.aspx"><i class='bx bx-cart-alt inner-icn'></i>Cust. Req. Availability</a></li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bx-cart-alt'></i>Vendor</a>
                                    <ul class="nav-dropdown">

                                        <li id="lnkBikerDealer"><a href="frmViewDealer.aspx"><i class='bx bx-user-voice inner-icn'></i>Dealer Master</a></li>
                                        <li id="lnkBikerVendor"><a href="frmViewVendorMaster.aspx"><i class='bx bx-user-pin inner-icn'></i>Vendor Master</a></li>
                                        <li id="lnkVendorVerify"><a href="frmVendorAprv.aspx"><i class='bx bx-user-check  inner-icn'></i>Vendor Verify</a></li>
                                        <li id="tsmMMCustAprv"><a href="frmDealerApprove.aspx"><i class='bx bx-user-check  inner-icn'></i>Dealer Approval</a></li>


                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bx-wallet-alt'></i>Report</a>
                                    <ul class="nav-dropdown">
                                        <li id="lnkCRMReport"><a href="rptCRMReports.aspx"><i class='bx bxs-report  inner-icn'></i>Report</a></li>
                                        <li id="tsmRptCustReq"><a href="rptCustReqReport.aspx"><i class='bx bxs-report  inner-icn'></i>Cust. Req. Report</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bx-wallet-alt'></i>Specification</a>
                                    <ul class="nav-dropdown">
                                        <li id="tsmTranJobSpec"><a href="frmSpecification.aspx"><i class='bx bxs-report  inner-icn'></i>Laptop Job Specification</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#"><i class='bx bx-wallet-alt'></i>laptop</a>
                                    <ul class="nav-dropdown">
                                        <li id="tsmCRMCheckList"><a href="frmViewLaptopCheckList.aspx"><i class='bx bxs-report  inner-icn'></i>Laptop Check List</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                    </div>
                </section>


            </div>
            <div class="sidebar close">

                <a href="../HomePage.aspx">
                    <div class="logo-details">
                        <img src="../Dashboardimg/logo.png" />
                    </div>
                </a>
                <label id="lblUserName" runat="server"></label>
                <ul class="nav-links pt-3">

                    <li>
                        <a href="../HomePage.aspx" class="hegt">
                            <i class='bx bx-camera-home'></i>

                            <span class="link_name">Home</span>
                        </a>
                        <h5 class="home-h5">Home</h5>

                    </li>
                    <li class="d-fl actives" id="dashboard">
                        <a href="CustomerRltionShipMngDashBoard.aspx" class="hegt">
                            <i class='bx bxs-dashboard'></i>
                            <span class="link_name">Dashboard</span>
                        </a>
                        <h5 class="home-h5">Dashboard</h5>
                        <i class='bx bxs-chevron-down arrow'></i>
                    </li>



                    <li class="actives" id="crm">
                        <div class="icon-link">
                            <a href="#" class="hegt">
                                <i class='bx bxs-report'></i>
                                <span class="link_name">CRM</span>
                            </a>
                            <h5 class="home-h5">CRM</h5>
                            <i class='bx bxs-chevron-down arrow'></i>

                        </div>
                        <ul class="sub-menu" id="ulCRM">

                            <li id="tsmTranLeadGeneration"><a href="LeadGeneration.aspx"><i class='bx bx-cart-alt inner-icn'></i>Lead Generation</a></li>
                            <li id="tsmRptCRMCallLogs"><a href="frmLeadHistory.aspx"><i class='bx bx-transfer-alt inner-icn'></i>Lead History</a></li>
                            <li id="tsmTranCallLogs"><a href="CallLog.aspx"><i class='bx  bxl-blogger inner-icn'></i>Call Log</a></li>
                            <li id="tsmReAssignCall"><a href="ReAssignCall.aspx"><i class='bx bx-image-add inner-icn'></i>Re-Assign Call</a></li>
                            <li id="tsmUtlWhatsappMsg"><a href="SendWAMessage.aspx"><i class='bx bx-cart-alt inner-icn'></i>Send WA Message</a></li>
                            <li id="tsmUtlWarrantyCheck"><a href="frmCheckWarrantyaspx.aspx"><i class='bx bx-cart-alt inner-icn'></i>Warranty Check</a></li>
                            <li id="tsmViewProdPrice"><a href="frmProdPrice.aspx"><i class='bx bx-cart-alt inner-icn'></i>Product Pricing</a></li>
                            <li id="tsmTranJobSheet"><a href="frmBulkJobSheet.aspx"><i class='bx bx-cart-alt inner-icn'></i>Bulk Jobsheet</a></li>
                            <li id="tsmCustReqAvali1"><a href="frmCustAvailability.aspx"><i class='bx bx-cart-alt inner-icn'></i>Cust. Req. Availability</a></li>

                        </ul>
                    </li>
                    <li class="actives" id="vendor">
                        <div class="icon-link">
                            <a href="#" class="hegt">
                                <i class='bx bx-cart-alt'></i>
                                <span class="link_name">Vendor</span>
                            </a>
                            <h5 class="home-h5">Vendor</h5>
                            <i class='bx bxs-chevron-down arrow'></i>
                        </div>
                        <ul class="sub-menu" id="ulMM">


                            <li id="lnkBikerDealer"><a href="frmViewDealer.aspx"><i class='bx bx-user-voice inner-icn'></i>Dealer Master</a></li>
                            <li id="lnkBikerVendor"><a href="frmViewVendorMaster.aspx"><i class='bx bx-user-pin inner-icn'></i>Vendor Master</a></li>
                            <li id="lnkVendorVerify"><a href="frmVendorAprv.aspx"><i class='bx bx-user-check  inner-icn'></i>Vendor Verify</a></li>
                            <li id="tsmMMCustAprv1"><a href="frmDealerApprove.aspx"><i class='bx bx-user-check  inner-icn'></i>Dealer Approval</a></li>



                        </ul>
                    </li>

                    <li class="actives" id="report">
                        <div class="icon-link">
                            <a href="#" class="hegt">
                                <i class='bx bx-wallet-alt'></i>
                                <span class="link_name">Report</span>
                            </a>
                            <h5 class="home-h5">Report</h5>
                            <i class='bx bxs-chevron-down arrow'></i>
                        </div>
                        <ul class="sub-menu" id="ulRPT">
                            <li id="lnkCRMReport"><a href="rptCRMReports.aspx"><i class='bx bxs-report  inner-icn'></i>Report</a></li>
                            <li id="tsmRptCustReq1"><a href="rptCustReqReport.aspx"><i class='bx bxs-report  inner-icn'></i>Cust. Req. Report</a></li>
                        </ul>
                    </li>

                    <li class="actives" id="SPECS">
                        <div class="icon-link">
                            <a href="#" class="hegt">
                                <i class='bx bx-wallet-alt'></i>
                                <span class="link_name">Specification</span>
                            </a>
                            <h5 class="home-h5">Specification</h5>
                            <i class='bx bxs-chevron-down arrow'></i>
                        </div>
                        <ul class="sub-menu" id="ulCRM1">
                            <li id="tsmTranJobSpec"><a href="frmSpecification.aspx"><i class='bx bxs-report  inner-icn'></i>Laptop job Specification</a></li>
                        </ul>
                    </li>

                    <li class="actives" id="laptop">
                        <div class="icon-link">
                            <a href="#" class="hegt">
                                <i class='bx bx-wallet-alt'></i>
                                <span class="link_name">Laptop</span>
                            </a>
                            <h5 class="home-h5">Laptop</h5>
                            <i class='bx bxs-chevron-down arrow'></i>
                        </div>
                        <ul class="sub-menu" id="ulRPT">
                            <li id="tsmCRMCheckList"><a href="frmViewLaptopCheckList.aspx"><i class='bx bxs-report  inner-icn'></i>laptop Chcek List</a></li>

                        </ul>
                    </li>



                </ul>
            </div>
            <div class="rc_nav" id="centered_nav">
                <a href="../MM/MMDashboard.aspx" title="MM">MM</a>
                <a href="../UTILITY/UtilityDashboard.aspx" title="Mobex Seller">Mobex Seller</a>
                <a href="CustomerRltionShipMngDashBoard.aspx" title="CRM" class="active">CRM</a>
                <a href="../SD/SDDashBoard.aspx" title="SD">SD</a>
                <a href="../FI/FIDashBoard.aspx" title="Accounting & Finance">FI</a>
                <a href="../REPORTS/ReportDashboard.aspx" title="Reports">Reports</a>
                <a href="../UTILITY/UtilityModuleDashboard.aspx" title="Utility">Utility</a>
                <a href="../Logistic/LogisticDashBoard.aspx" title="Logistic">Logistic</a>
                <a href="../Samsung/frmTCR.aspx" title="Samsung">Samsung</a>


                <a href="#" class="mb-control log-d bg-hover-none" data-box="#mb-signout" title="Logout"><i class='bx bx-log-out logout-icon float-right' aria-hidden="true"></i></a>
                <a style="padding: 0px" align="right" class="pull-right  bg-hover-none">
                    <div class="widget-info widget-padding-sm">

                        <div class="widget-big-int plugin-clock" style="color: white;">00:00</div>
                    </div>
                </a>

                <a href="frmCRMNotification.aspx" class="notification fa fa-bell" aria-hidden="true">
                    <span class="badge">
                        <asp:Label ID="lblNotificationCnt" runat="server" Text="0"></asp:Label>
                    </span>
                </a>

            </div>





            <!-- END PAGE SIDEBAR -->

            <!-- PAGE CONTENT -->
            <div class="home-section">


                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">
                    <div class="home-content">
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- END PAGE CONTENT WRAPPER -->
            </div>

            <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <div class="modal fade" id="modal-LiveCall" data-backdrop="static">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" style="color: #337ab7">Call Start </h4>
                                </div>

                                <div class="modal-body">
                                    <div class="box-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <asp:HiddenField ID="hfUpdateID" runat="server" />
                                                        <label>Cust. Name : </label>
                                                        <%--<asp:TextBox ID="txtCustNewName" runat="server" CssClass="form-control"></asp:TextBox>--%>
                                                        <asp:Label ID="txtCustNewName" runat="server" CssClass="form-control"></asp:Label>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label>Mobile No. : </label>
                                                        <%--<asp:TextBox ID="txtCustMobileNONew" runat="server" CssClass="form-control"></asp:TextBox>--%>
                                                        <asp:Label ID="txtCustMobileNONew" runat="server" CssClass="form-control"></asp:Label>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <asp:LinkButton ID="btnCallAttent" runat="server" OnClick="btnCallAttent_Click" CssClass="btn btn-success btn-app bg-green margin" Style="border-radius: 5px" Font-Bold="true" Text="<i id='spancall' runat='server' class='fa fa-phone' style='color: #FFF'><asp:Label ID='lblCallText' CssClass='form-control' runat='server' Text='Call'></asp:Label></i>  <br>Attempt Call " />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </ContentTemplate>
                <Triggers>
                </Triggers>
            </asp:UpdatePanel>
            <!-- END PAGE CONTENT -->
        </div>


        <asp:UpdatePanel ID="UpdatePanel5" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <div class="modal fade" id="modal-LiveLead" data-backdrop="static">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" style="color: #337ab7">Get Lead </h4>
                            </div>

                            <div class="modal-body">
                                <div class="box-body">
                                    <div class="row">

                                        <div class="col-md-12">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label">Contact No. : </label>
                                                    <div class="col-md-8 col-xs-12">
                                                        <asp:TextBox ID="txtPopContactNo" runat="server" CssClass="form-control"></asp:TextBox>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <%--<label class="col-md-4 control-label"></label>--%>
                                                    <div class="col-md-2 col-xs-12">
                                                        <asp:LinkButton runat="server" ID="lnkPopContactSearch" CssClass="btn btn-success pull-left" Text="Search" OnClick="lnkPopContactSearch_Click"><i class="fa fa-search"></i></asp:LinkButton>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-12" style="margin-top: 10px;">
                                            <div style="width: 100%; height: 600px; overflow: scroll">
                                                <asp:DataList ID="dlPendingList" runat="server" RepeatDirection="Vertical" Width="100%" OnItemCommand="dlPendingList_ItemCommand">
                                                    <ItemTemplate>
                                                        <div class="timeline-item" style="border-bottom: 1px solid #f4f4f4">
                                                            <div class="box-body pad table-responsive" style="margin: 0px">
                                                                <table class="table text-center col-sm-12 no-border">
                                                                    <tr style="border-bottom-style: hidden;">
                                                                        <td style="empty-cells: hide" colspan="6">
                                                                            <p class="pull-left badge bg-green" style="background: none; color: black; font-weight: bold; border-style: groove;"><%# Eval("MAKE") %></p>
                                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                    <p class="pull-left badge" style="background: none; color: black; font-weight: bold; border-style: groove;"><%# Eval("MODEL") %></p>
                                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                    <p class="pull-left badge bg-green" style="background: none; color: black; font-weight: bold; border-style: groove;"><%# Eval("RAM") %></p>
                                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                    <p class="pull-left badge bg-green" style="background: none; color: black; font-weight: bold; border-style: groove;"><%# Eval("ROM") %></p>
                                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                    <p class="pull-left badge bg-green" style="background: none; color: black; font-weight: bold; border-style: groove;"><%# Eval("COLOR") %></p>
                                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                    <p class="pull-left badge bg-green" style="background: none; color: black; font-weight: bold; border-style: groove;"><%# Eval("PRICERANGE") %></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="col-md-2" style="vertical-align: middle;">
                                                                            <asp:HiddenField ID="hfID" runat="server" Value='<%# Eval("ID") %>' />
                                                                            <p align="left" style="display: none;"><%# Eval("ID") %></p>
                                                                            <p align="left">
                                                                                <asp:Label ID="lblMobileNo" runat="server" Text='<%# Eval("CUSTNAME") %>'></asp:Label>
                                                                            </p>
                                                                            <p align="left">
                                                                                <asp:Label ID="lblFullName" runat="server" Text='<%# Eval("CONTACTNO") %>'> </asp:Label>
                                                                            </p>
                                                                        </td>

                                                                        <td class="col-md-2" style="vertical-align: middle;">
                                                                            <p align="left">
                                                                                Ref. : 
                                                                        <%# Eval("REFF") %>
                                                                            </p>
                                                                            <p align="left">
                                                                                Inq. Type :
                                                                                <asp:Label ID="lblInquiryType" runat="server" Text='<%# Eval("INQUIRYTYPE") %>'> </asp:Label>

                                                                                <asp:HiddenField ID="hfInqType" runat="server" Value='<%# Eval("INQTYPE") %>' />
                                                                            </p>
                                                                            <p align="left">
                                                                                Create Date :
                                                                                <asp:Label ID="lblCreatedate" runat="server" Text='<%# Eval("CREATEDATE") %>'></asp:Label>
                                                                            </p>
                                                                        </td>

                                                                        <td class="col-md-2" style="vertical-align: middle;">
                                                                            <p align="left">
                                                                                State :
                                                                                <asp:Label ID="lblState" runat="server" Text='<%# Eval("STATENAME") %>'> </asp:Label>
                                                                            </p>
                                                                            <p align="left">
                                                                                City :
                                                                                <asp:Label ID="lblCity" runat="server" Text='<%# Eval("CITYNAME") %>'> </asp:Label>
                                                                            </p>
                                                                        </td>
                                                                        <td class="col-md-1" style="vertical-align: middle;">
                                                                            <%--<i class="fa fa-hand-o-left"--%>
                                                                            <%--<asp:LinkButton ID="btnCallAttent" runat="server" CommandName="CallAttend" CssClass="btn btn-success btn-app bg-green margin" Font-Bold="true" Style="border-radius: 5px" Text="<i id='spancall' runat='server' class='fa fa-hand-o-left fa-3x' style='color: #FFF'><asp:Label ID='lblCallText' CssClass='form-control' runat='server' Text='Call'></asp:Label></i><br>Take It !" />--%>

                                                                            <asp:LinkButton ID="btnGrabIt" runat="server" CommandName="GrabIt" Text="Grab It !" CssClass="fa-blink" Font-Size="Larger"><i class="fa fa-hand-o-left fa-4x"></i><br /> Grab It ! </asp:LinkButton>
                                                                            <%--<asp:LinkButton ID="btnGrabIt" runat="server" CommandName="GrabIt" CssClass="fa-blink" Text="Grab It !" Font-Size="Larger"><i class="fa fa-hand-o-left fa-2x"></i><br /> Grab It ! </asp:LinkButton>--%>

                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </ItemTemplate>
                                                </asp:DataList>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ContentTemplate>
            <Triggers>
                <%-- <asp:AsyncPostBackTrigger ControlID="dlListSaved" />
                <asp:AsyncPostBackTrigger ControlID="dlHList" />
                <asp:AsyncPostBackTrigger ControlID="dlCList" />--%>
            </Triggers>
        </asp:UpdatePanel>







        <div class="message-box animated fadeIn modal fade" data-sound="alert" id="mb-signout">
            <div class="modal-dialog login-top">
                <div class="modal-content">
                    <div class="modal-header">LogOut</div>
                    <div class="modal-body">
                        <p>Press No if you want to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="modal-footer">
                        <div class="pull-right">
                            <a href="../Login.aspx" class="btn btn-success btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">
        </asp:ContentPlaceHolder>


        <script type="text/javascript" src="../js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="../js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap.min.js"></script>
        <script src="../Dashboardjs/sidemenu-active.js"></script>
        <!-- END PLUGINS -->

        <!-- THIS PAGE PLUGINS -->
        <script type='text/javascript' src='../js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="../js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-file-input.js"></script>
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-select.js"></script>
        <script type="text/javascript" src="../js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        <!-- END THIS PAGE PLUGINS -->


        <!-- THIS PAGE PLUGINS -->

        <script type="text/javascript" src="../js/plugins/fileinput/fileinput.min.js"></script>
        <!-- END PAGE PLUGINS -->


        <!-- datatable THIS PAGE PLUGINS -->
        <script type='text/javascript' src='../js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="../js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

        <script type="text/javascript" src="../js/plugins/datatables/jquery.dataTables.min.js"></script>

        <!-- datatable END PAGE PLUGINS -->

        <!-- FOR SLIDER AND WATCH -->
        <script type="text/javascript" src="../js/plugins/owl/owl.carousel.min.js"></script>
        <!-- FOR SLIDER AND WATCH END PAGE PLUGINS -->

        <!-- START TEMPLATE -->

        <script type="text/javascript" src="../js/plugins.js"></script>
        <script type="text/javascript" src="../js/actions.js"></script>

        <script type="text/javascript" src="../js/plugins/dualListbox/jquery.bootstrap-duallistbox.js"></script>

        <!-- END JS FOR emoji icon -->
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <!-- END JS FOR emoji icon -->

        <script type='text/javascript' src='../js/plugins/noty/jquery.noty.js'></script>
        <script type='text/javascript' src='../js/plugins/noty/layouts/topCenter.js'></script>
        <script type='text/javascript' src='../js/plugins/noty/layouts/topLeft.js'></script>
        <script type='text/javascript' src='../js/plugins/noty/themes/default.js'></script>
        <script type="text/javascript" src="../js/select2.min.js"></script>
        <script type="text/javascript" src="../js/custom.js"></script>

        <script type="text/javascript" src="../js/CustomerRelationShipManagement.js"></script>
        <script src="../js/plugins/bootstrap/bootstrap-timepicker.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <%--<script type="text/javascript" src="https://editor.datatables.net/extensions/Editor/js/dataTables.editor.min.js"></script>--%>
        <script type="text/javascript" src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
        <%--<script type="text/javascript" src="https://cdn.datatables.net/colreorder/1.5.2/js/dataTables.colReorder.min.js"></script>--%>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
        <script type="text/javascript" src="../js/MobexSeller.js"></script>

        <script type="text/javascript" href="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


        <%--  this js for the mobile menu open close--%>
        <script>
            (function ($) { // Begin jQuery
                $(function () { // DOM ready
                    // If a link has a dropdown, add sub menu toggle.
                    $('nav ul li a:not(:only-child)').click(function (e) {
                        $(this).siblings('.nav-dropdown').toggle();
                        // Close one dropdown when selecting another
                        $('.nav-dropdown').not($(this).siblings()).hide();
                        e.stopPropagation();
                    });
                    // Clicking away from dropdown will remove the dropdown class
                    $('html').click(function () {
                        $('.nav-dropdown').hide();
                    });
                    // Toggle open and close nav styles on click
                    $('#nav-toggle').click(function () {
                        $('nav ul').slideToggle();
                    });
                    // Hamburger to X toggle
                    $('#nav-toggle').on('click', function () {
                        this.classList.toggle('active');
                    });
                }); // end DOM ready
            })(jQuery); // end jQuery
        </script>
    </form>
    <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    <!-- START PRELOADS -->
</body>
</html>

